.signin {
  padding: 100rpx 80rpx;
  font-size: 25rpx;
  color: #666;
}

.title {
  font-size: 33rpx;
  color: #333;
  padding-bottom: 50rpx;
}

.weui-cell {
  border-bottom: 1px solid #ffc824;
  padding: 0;
}

.cont {
  margin: 25rpx 0;
}

.weui-vcode-btn {
  color: #ffc824;
  border: 0;
}

.btn button {
  background: #ffc824;
  border: 1px solid #333;
  line-height: 65rpx;
  height: 70rpx;
  font-size: 30rpx;
  margin: 80rpx 0 20rpx 0;
}
