<!--弹窗-->
<view class="modal-mask" bindtap="hideshibai" catchtouchmove="preventTouchMove" wx:if="{{shiabaitips}}"></view>
<view class="modal-dialog" wx:if="{{shiabaitips}}">
  <view class="modal-title">操作失败</view>
  <view class="modal-footer">
    <view class="btn-confirm" bindtap="hideshibai" data-status="confirm">确定</view>
  </view>
</view>