page {
  background: #f2f4f6;
}

.swiper-tab {
  width: 100%;
  height: 100%;
  border-bottom: 2rpx solid #fff;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  color: #333;
}

.on {
  color: #ffcc3c;
  border-bottom: 5rpx solid #ffcc3c;
}

.scoll-h {
  height: 100%;
  margin: 20rpx 0;
}

.num {
  width: 78rpx;
  height: 78rpx;
  background: #ffc824;
  text-align: center;
  line-height: 75rpx;
  margin-right: 20rpx;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.til {
  flex: 2.5;
}

.tl {
  flex: 1;
  text-align: right;
}

.til text {
  display: block;
  font-size: 30rpx;
  color: #333;
}

.til text:nth-child(2) {
  font-size: 22rpx;
  display: block;
  color: #666;
}
